subprojects {
    apply plugin: "java"

    java.toolchain.languageVersion = JavaLanguageVersion.of(8)
    compileJava.options.encoding = "UTF-8"

    archivesBaseName = project.archives_base_name
    group = rootProject.maven_group
    version = rootProject.mod_version

    configurations {
        libs

        implementation.extendsFrom libs
    }

    jar {
        dependsOn configurations.libs
        from {
            duplicatesStrategy = DuplicatesStrategy.EXCLUDE
            configurations.libs.collect {
                zipTree(it)
            }
        } {
            exclude "META-INF/*.RSA", "META-INF/*.SF", "META-INF/*.DSA"
        }
    }
}
