# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.10
	loader_version=0.12.12

# Mod Properties
	mod_version = 1.1.1
	maven_group = com.github.oam
	archives_base_name = OpenAuthMod
