buildscript {
    repositories {
        maven {
            name = "Forge"
            url = "https://maven.minecraftforge.net/"
        }
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:5.1.+"
    }
}

apply plugin: "net.minecraftforge.gradle"
apply plugin: "eclipse"
apply plugin: "idea"

dependencies {
    minecraft "net.minecraftforge:forge:1.12.2-14.23.5.2859"

    libs project(":Shared")
}

minecraft {
    mappings channel: "stable", version: "39-1.12"

    // accessTransformer = file("src/main/resources/META-INF/accesstransformer.cfg") // Currently, this location cannot be changed from the default.

    runs {
        client {
            workingDirectory project.file("run")

            property "forge.logging.markers", "SCAN,REGISTRIES,REGISTRYDUMP"
            property "forge.logging.console.level", "debug"
            property "fml.coreMods.load", "net.raphimc.openauthmod.injection.Injector"
        }
    }
}

jar {
    manifest.attributes(
            "Manifest-Version": "1.0",
            "FMLCorePluginContainsFMLMod": "true",
            "ForceLoadAsMod": "true",
            "FMLCorePlugin": "net.raphimc.openauthmod.injection.Injector"
    )
}

processResources {
    inputs.property "version", project.version

    filesMatching("mcmod.info") {
        expand "version": project.version
    }
}

jar.finalizedBy("reobfJar")
